<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Smart Tender</title>
  <!--

Highway Template

https://templatemo.com/tm-520-highway

-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="static/css/fontAwesome.css">
  <link rel="stylesheet" href="static/css/light-box.css">
  <link rel="stylesheet" href="static/css/templatemo-style.css">

  <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {
    background-color: #4CAF50;
  }

  /* Green */
  .button2 {
    background-color: #008CBA;
  }

  /* Blue */
</style>

<body>

  <nav>
    <div class="logo">
      <a href="index.html">Block<em>chain</em></a>
    </div>
    <div class="menu-icon">
      <span></span>
    </div>
  </nav>
  <center>{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %} {% endblock %}
  </center>
  <!-- style="background-color:#3333338c; height:400px;"-->
  <div id="video-container">
    <div class="video-overlay"></div>
    <div class="video-content">
      <div class="inner"><br><br>
        <h2 style="color:white">Admin login form</h2>
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact1" action="{{url_for('adminback')}}" method="post">

              <div class="col-md-12">
                <fieldset style="width:830px;">
                  <input name="name" type="text" class="form-control" id="email" placeholder="User Name" required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset style="width:830px;">
                  <input name="pwd" type="password" class="form-control" id="pwd" placeholder=" Password..." required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset style="width:670px;">
                  <button type="submit" class="button button1">SignIn</button>
                </fieldset>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <video autoplay loop muted>
      <source src="static/srm-campus-tour.mp4" type="video/mp4" />
    </video>
  </div>




  <section class="overlay-menu">
    <div class="container">
      <div class="row">
        <div class="main-menu">
          <ul>
            <li>
              <a href="{{url_for('index')}}">Home</a>
            </li>
            <li>
              <a href="{{url_for('about')}}">About Us</a>
            </li>
            <li>
              <a href="{{url_for('tender')}}">Tender Officers</a>
            </li>
            <li>
              <a href="{{url_for('bid')}}">Bidders</a>
            </li>
            <li>
              <a href="{{url_for('admin')}}">admin</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="static/js/vendor/bootstrap.min.js"></script>

  <script src="static/js/plugins.js"></script>
  <script src="static/js/main.js"></script>


</body>

</html>