<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Smart Tender</title>
  <!--

Highway Template

https://templatemo.com/tm-520-highway

-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="static/css/fontAwesome.css">
  <link rel="stylesheet" href="static/css/light-box.css">
  <link rel="stylesheet" href="static/css/templatemo-style.css">

  <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {
    background-color: #4CAF50;
  }

  /* Green */
  .button2 {
    background-color: #008CBA;
  }

  /* Blue */
</style>

<body>

  <nav>
    <div class="logo">
      <a href="index.html">Block<em>chain</em></a>
    </div>
    <div class="menu-icon">
      <span></span>
    </div>
  </nav>

  <!-- style="background-color:#3333338c; height:400px;"-->
  <div id="video-container">
    <div class="video-overlay"></div>
    <div class="video-content">
      <div class="inner"><br><br>
        <h2 style="color:white">Bidder login form</h2>
        <center>{% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}

          {% block content %} {% endblock %}
        </center>
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact1" action="{{url_for('bidlog')}}" method="post">



              <!-- <div class="col-md-12">
                <fieldset style="width:830px;">
                  <input name="capt" type="number" class="form-control" placeholder="OTP Value..." required>
                </fieldset>
              </div> -->

              <fieldset style="width:860px;">
                <input name="capt" type="number" class="form-control" placeholder="OTP Value..."
                  style="background-color:black" required>
              </fieldset>



              <div class="col-md-12">
                <fieldset style="width:830px;">
                  <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset style="width:830px;">
                  <input name="pwd" type="password" class="form-control" id="pwd" placeholder="Your Password..."
                    required>
                </fieldset>
              </div>



              <div class="col-md-12">
                <fieldset style="width:670px;">
                  <button type="submit" class="button button1" style="font-size:medium;">Sign In</button><br><br>


                  <button id="modBtn" class="modal-btn"><a href="#contact"
                      style="text-decoration: none; color: rgb(255, 255, 255); font-size:medium;">
                      Register Now</a></button>

                </fieldset>


              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <video autoplay loop muted>
      <source src="static/srm-campus-tour.mp4" type="video/mp4" />
    </video>
  </div>


  <!-- <div class="popup-icon" style="
    width: 990px;
    height: 339px;">
    <button id="modBtn" class="modal-btn"><img src="static/img/3.jpg" style="
    width: 111px;
    height: 47px;
" alt=""></button>
  </div> -->

  <!-- Modal -->
  <div id="modal" class="modal">
    <!-- Modal Content -->
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="header-title">Bidder <em>Registration form</em></h3>

      </div>
      <!-- Modal Body -->
      <div class="modal-body">
        <div class="col-md-6 col-md-offset-3">
          <form id="contact" action="{{url_for('bidback')}}" method="post">
            <div class="row">
              <div class="col-md-12">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <input name="email" type="email" class="form-control" placeholder="Your email..." required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <input name="pwd" type="password" class="form-control" placeholder="Your Password..."
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <input name="cpwd" type="password" class="form-control" id="cpwd" placeholder="Confirm Password..."
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="addr" rows="4" class="form-control" placeholder="Your address..." required></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <input name="pno" type="tel" class="form-control" placeholder="Your phone number..."
                    pattern="[0-9]{10}" title="It must contain 10 numbers" required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="btn">SignUp</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>








  <section class="overlay-menu">
    <div class="container">
      <div class="row">
        <div class="main-menu">
          <ul>
            <li>
              <a href="{{url_for('index')}}">Home</a>
            </li>
            <li>
              <a href="{{url_for('about')}}">About Us</a>
            </li>
            <li>
              <a href="{{url_for('tender')}}">Tender Officers</a>
            </li>
            <li>
              <a href="{{url_for('bid')}}">Bidders</a>
            </li>
            <li>
              <a href="{{url_for('admin')}}">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="static/js/vendor/bootstrap.min.js"></script>

  <script src="static/js/plugins.js"></script>
  <script src="static/js/main.js"></script>


</body>

</html>